/*== Variables ==*/
:root {
   --main-color: #f3ba3e;
   --card-img-height: 300px;
}

/*== Page Loader Start ==*/
.loader-wrapper{
   position: fixed; 
   left: 0; 
   top: 0; 
   right: 0; 
   bottom: 0; 
   background: #000; 
   z-index: 15; 
}
 
.loader{
   width: 150px; 
   height: 150px; 
   border: 1px #fff solid; 
   position: absolute; 
   left: 50%; 
   top: 50%; 
   margin: -75px 0 0 -75px; 
   border-radius: 50%;
}
 
.loader .loading{
   font-size: 10px; 
   position: absolute; 
   width: 100%; 
   text-align: center; 
   line-height: 14px; 
   font-family: 'Century Gothic', sans-serif; 
   font-style: italic; 
   left: 0; top: 50%; 
   margin-top: 20px; 
   color: #fff; 
   font-weight: bold; 
   text-transform: uppercase;
}
 
.loader-circle-1{
   width: 138px; 
   height: 138px; 
   left: 5px; 
   top: 5px; 
   border: 1px #fff solid; 
   border-radius: 50%; 
   position: absolute; 
   border-right-color: transparent;
   -webkit-animation: spin 3s linear infinite;
   animation: spin 3s linear infinite;
}
 
.loader-circle-2{
   width: 126px; 
   height: 126px; 
   left: 5px; 
   top: 5px; 
   border: 1px transparent solid; 
   border-radius: 50%; 
   position: absolute; 
   border-right-color: var(--main-color);
   -webkit-animation: spin 5s linear infinite;
   animation: spin 5s linear infinite;
}
 
.loader .line{
   width: 10px; 
   height: 2px; 
   background: #fff; 
   position: absolute;
}
 
.loader .line:nth-child(1){
   left: 16px; 
   top: 50%; 
   margin-top: -1px;
}
 
.loader .line:nth-child(2){
   transform: rotate(45deg); 
   -moz-transform: rotate(45deg); 
   -webkit-transform: rotate(45deg); 
   -ms-transform: rotate(45deg); 
   left: 33px; 
   top: 33px;
}
 
.loader .line:nth-child(3) {
   top: 16px; 
   left: 50%; 
   width: 2px; 
   height: 10px;
}
 
.loader .line:nth-child(4) {
   transform: rotate(135deg); 
   -moz-transform: rotate(135deg); 
   -webkit-transform: rotate(135deg); 
   -ms-transform: rotate(135deg); 
   right: 33px; 
   top: 33px;
}
 
.loader .line:nth-child(5) {
   right: 16px; 
   top: 50%; 
   margin-top: -1px;
}
 
.loader .line:nth-child(6) {
   transform: rotate(45deg); 
   -moz-transform: rotate(45deg); 
   -webkit-transform: rotate(45deg); 
   -ms-transform: rotate(45deg); 
   right: 33px; bottom: 33px; 
   background: var(--main-color);
}
 
.loader .subline {
   position: absolute; 
   width: 3px; 
   height: 2px; 
   background: #fff;
}
 
.loader .subline:nth-child(7) {
   transform: rotate(22.5deg); 
   -moz-transform: rotate(22.5deg); 
   -webkit-transform: rotate(22.5deg); 
   -ms-transform: rotate(22.5deg); 
   left: 21px; 
   top: 50px;
}
 
.loader .subline:nth-child(8) {
   transform: rotate(67.5deg); 
   -moz-transform: rotate(67.5deg); 
   -webkit-transform: rotate(67.5deg); 
   -ms-transform: rotate(67.5deg); 
   left: 50px; 
   top: 21px;
}
 
.loader .subline:nth-child(9) {
   transform: rotate(112.5deg); 
   -moz-transform: rotate(112.5deg); 
   -webkit-transform: rotate(112.5deg); 
   -ms-transform: rotate(112.5deg); 
   right: 50px; 
   top: 21px;
}
 
.loader .subline:nth-child(10) {
   transform: rotate(157.5deg); 
   -moz-transform: rotate(157.5deg); 
   -webkit-transform: rotate(157.5deg); 
   -ms-transform: rotate(157.5deg); 
   right: 21px; 
   top: 50px;
}
 
.loader .subline:nth-child(11) {
   transform: rotate(22.5deg); 
   -moz-transform: rotate(22.5deg); 
   -webkit-transform: rotate(22.5deg); 
   -ms-transform: rotate(22.5deg); 
   right: 20px; 
   bottom: 49px; 
   background: var(--main-color);
}
 
.loader .needle {
   width: 14px; 
   height: 14px; 
   border-radius: 50%; 
   border: 1px #fff solid; 
   position: absolute; 
   left: 50%; 
   top: 50%; 
   margin: -8px 0 0 -8px;  
   z-index: 1;  
   -webkit-animation: pegIt 3s infinite ease-in-out;
   animation: pegIt 3s infinite ease-in-out;
}
 
.loader .needle:before{
   content: ""; 
   width: 0; 
   height: 0; 
   border-style: solid; border-width: 3.5px 50px 3.5px 0; 
   border-color: transparent var(--main-color) transparent transparent; 
   position: absolute; 
   right: 50%; 
   top: 50%; 
   margin: -3.5px 0 0 0; 
   border-radius: 0 50% 50% 0;
}
 
@keyframes pegIt {
   0% {transform: rotate(0deg);}
   16% {transform: rotate(75deg);}
   25% {transform: rotate(55deg);}
   30% {transform: rotate(90deg);}
   36% {transform: rotate(170deg);}
   42% {transform: rotate(150deg);}
   50% {transform: rotate(227deg);}
   100% {transform: rotate(0deg);}
}

@-webkit-keyframes pegIt {
   0% {-webkit-transform: rotate(0deg);}
   16% {-webkit-transform: rotate(75deg);}
   25% {-webkit-transform: rotate(55deg);}
   30% {-webkit-transform: rotate(90deg);}
   36% {-webkit-transform: rotate(170deg);}
   42% {-webkit-transform: rotate(150deg);}
   50% {-webkit-transform: rotate(227deg);}
   100% {-webkit-transform: rotate(0deg);}
}
 
@-webkit-keyframes spin {
   0% {-webkit-transform: rotate(0deg);}
   100% {-webkit-transform: rotate(360deg);}
}

@keyframes spin {
   0% {transform: rotate(0deg);}
   100% {transform: rotate(360deg);}
}

.loader-wrapper.hide-preloader {
   animation: hidePreloader 7s;
}

.loader-wrapper.preloader-hidden {
   display: none;
}

@keyframes hidePreloader {
   0% {
      opacity: 1;
   }
   100% {
      opacity: 0;
   }
}
/*== Page Loader End ==*/
/*== Styles Reset ==*/
html {
   box-sizing: border-box;
   scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
   padding: 0;
   margin: 0;
}

*, 
*::before,
*::after {
   margin: 0;
   padding: 0;
}

p, ul, li {
   margin: 0;
   padding: 0;
   list-style: none;
}

body {
   min-width: 320px;
   margin: 0;
   padding: 0;
   background-color: #292929;
   font-family: 'Exo 2', sans-serif;
   position: relative;
}

/*== Wrapper ==*/
.wrapper {
	position: relative;
	min-height: 900px;
} 

/*== Container ==*/
.container {
   max-width: 1200px;
   margin: 0 auto;
   position: relative;
}

/*=== Home Page Start ===*/
.intro__bg {
   max-width: 100%;
   height: 100vh;
   background-image: url('/images/intro-bg-1.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   box-shadow: inset 0 0 500px 500px #00000075;
}

/*== Header ==*/
.header {
   border-bottom: 1px solid #363636;
}

.header__inner {
   height: 100px;
   padding: 0 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header__logo {
   max-width: 220px;
}

.header__phone {
   width: 50px;
   height: 50px;
   display: flex;
   text-decoration: none;
   border-radius: 50%;
   background-color: #292929;
   font-family: 'Exo 2', sans-serif;
   font-size: 15px;
   color: #fff;
   box-shadow: 0 0 30px 1px #000;
}

.header__phone i {
   padding: 15px;
}

/*== Navigation ==*/
.nav {
   display: flex;
   justify-content: flex-end;
}

.nav__list {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav__link {
   margin-left: 40px;
   text-decoration: none;
   color: #fff;
   font-weight: 900;
   font-size: 15px;
   font-family: 'Exo 2', sans-serif;
}

.nav__link--visit {
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
}

.nav__link--footer {
   margin-left: 0;
}

.nav__link:hover {
   color: var(--main-color);
}

.fa-phone-alt {
   margin-right: 10px;
   color: var(--main-color);
   font-size: 18px;
}

/*== Nav-toggle ==*/
.nav-toggle {
   display: none;
   width: 40px;
   height: 40px;
   border-radius: 3px;
   background-color: var(--main-color);
   border: none;
   outline: none;
   position: relative;
}

.nav-toggle:after {
   content: "";
   width: 12px;
   height: 2px;
   border-radius: 1px;
   background-color: #242020;
   position: absolute;
   top: 15px;
   left: 14px;
   box-shadow: 0 4px 0 0 #242020, 0 8px 0 0 #242020;
}

.nav-toggle:hover {
   background-color: #d6960c;
}

/*== Intro ==*/
.intro {
   margin-bottom: 300px;
}

.intro__inner {
   padding: 240px 20px 0 20px;
}

.intro__title {
   font-weight: 400;
   font-size: 100px;
   color: #fff;
}

.intro__subtitle {
   margin-bottom: 40px;
   text-transform: uppercase;
   font-weight: 400;
   font-size: 35px;
   color: #fff;
}

.intro__btn {
   padding: 15px 50px;
   font-weight: 900;
   text-transform: uppercase;
   color: #fff;
   text-decoration: none;
   background-color: transparent;
   border: 2px solid #fff;
   border-radius: 50px;
   cursor: pointer;
   outline: none;
   transition: all .3s linear;
}

.intro__btn:hover {
   background-color: var(--main-color);
   border: 2px solid var(--main-color);
}

/*== Services ==*/
.services {
   margin-top: -32px;
   background-color: var(--main-color);
   transform: skewY(-2deg);
}

.services::after {
   content: "";
   display: block;
   width: 100%;
   height: 200px;
   background-color: var(--main-color);
   transform: skewY(5deg);
   position: absolute;
   left: 0;
   bottom: -115px;
   z-index: -1;
}

.services__inner {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 80px 20px 0 20px;
   transform: skewY(3deg);
}

.services__item {
   margin-bottom: 20px;
   margin-right: 10px;
}

.services__icon {
   margin-left: 30px;
   max-width: 80px;
}

/*== Swiper-1 ==*/
.swiper-container {
   max-width: 1200px;
   margin-bottom: 180px;
   margin-top: 270px;
   font-size: 0;
}

.swiper-slide {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.swiper-image {
   max-width: 1200px;
}

.swiper-pagination-bullet {
   width: 25px;
   height: 25px;
   font-size: 20px;
   background-color: var(--main-color);
   box-shadow: inset 0 0 10px 1px #d49919de;
}

/*== Swiper-2 ==*/
.swiper-container-android .swiper-slide, .swiper-wrapper {
   transform: translate3d(0px, 0px, 0px);
}

.swiper-container-two {
   width: 100%;
   height: 300px;
   margin-bottom: 20px;
   margin-top: 50px;
}

.swiper-slide-bg {
   max-width: 33.33333%;
   height: 200px;
   background-color: #000;
}

/*== About ==*/ 
.about {
   width: 100%;
   padding-top: 200px;
   margin-bottom: 200px;
   background-color: var(--main-color);
   transform: skewY(-2deg);
}

.about::after {
   content: "";
   display: block;
   width: 100%;
   height: 200px;
   background-color: var(--main-color);
   transform: skewY(5deg);
   position: absolute;
   left: 0;
   bottom: -115px;
   z-index: -1;
}

.about__inner {
   max-width: 1200px;
   padding: 0 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   transform: skewY(2deg);
}

.about__item {
   width: 240px;
   height: 400px;
   margin-bottom: 20px;
   border-radius: 5px;
   position: relative;
}

.about__item:hover .about__image {
   height: 400px;
   box-shadow: 0 0 10px 7px var(--main-color);
   box-shadow: inset 0 0 120px 50px #000;
}

.about__image {
   width: 240px;
   height: 200px;
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 5px;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   transition: all .6s linear;
}

.about__description {
   padding: 210px 0 0 7px;
}

.about__title {
   margin: 5px 0 7px 0;
   font-size: 29px;
   color: #fff;
}

.about__text {
   margin-bottom: 50px;
   color: #fff;
}

.about__image--1 {
   background-image: url('/images/about1.jpeg');
}

.about__image--2 {
   background-image: url('/images/about2.jpeg');
}

.about__image--3 {
   background-image: url('/images/about3.jpeg');
}

.about__image--4 {
   background-image: url('/images/about4.jpeg');
}

.about__link {
   padding-left: 5px;
   font-size: 20px;
   text-align: center;
   transition: transform .6s linear;
}

.about__item:hover .about__link {
   transform: translateX(40px);
}

.about__link a {
   padding: 10px;
   color: #fff;
   text-decoration: none;
}

.fa-long-arrow-alt-right {
   margin-left: 10px;
   font-size: 15px;
}

/*== Reviews ==*/
.reviews {
   padding: 20px;
   background-color: #fff;
   position: relative;
}

.reviews::before {
   content: "";
   display: block;
   width: 100%;
   height: 140px;
   background-color: #ffffff;
   transform: skewY(3deg);
   position: absolute;
   top: -90px;
   left: 0;
   z-index: 1;
}

.reviews::after {
   content: "";
   display: block;
   width: 50%;
   height: 400px;
   border-top: 4px solid #f3ba3e;
   border-right: 4px solid #f3ba3e80;
   border-bottom: 4px solid #f3ba3e80;
   position: absolute;
   top: 25%;
   left: 0;
   z-index: 1;
}

.reviews__inner {
   display: flex;
   align-items: center;
}

.reviews__image {
   max-width: 50%;
   position: relative;
   z-index: 3;
}

.reviews__description {
   max-width: 40%;
   padding-top: 100px;
   padding-left: 20px;
}

.reviews__title {
   font-size: 40px;
}

.reviews__text {
   font-size: 25px;
}

.reviews__container {
   display: flex;
   justify-content: space-around;
   margin-left: 20px;
   min-width: 0;
   margin-top: 60px;
   padding: 40px 20px 0 20px;
}

/*== Socials ==*/
.socials {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding: 40px 20px;
}

.socials__title {
   font-size: 30px;
   color: #fff;
}

.socials__link {
   margin-left: 25px;
   color: #fff;
   font-size: 30px;
   transition: all .3s linear;
}

.socials__link:hover {
   color: var(--main-color);
   transform: scale(1.2);
}

/*== Footer ==*/
.footer {
   width: 100%;
   position: absolute;
   bottom: -380px;
}

.footer__inner {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 15px 20px 30px 20px;
   border-top: 1px solid #363636;
}

.footer__nav-list {
   display: flex;
   flex-direction: column;
}

.footer__title {
   margin-bottom: 10px;
   font-size: 25px;
   color: #fff;
}

.footer__copyright {
   margin-top: 20px;
   font-size: 15px;
   text-align: right;
   color: rgba(255, 255, 255, 0.555);
}
/*=== Home Page End ===*/
/*=== About Us / Service Page Start ===*/
.content {
   display: flex;
   padding: 0 20px;
   margin-top: 20px;
}

/*== Sidebar ==*/
.sidebar {
   max-width: 420px;
}

.sidebar__item {
   margin-bottom: 15px;
}

.sidebar__item--narrow {
   margin-bottom: 5px;

}

.sidebar__item--narrow:hover {
   text-decoration: underline;
}

.sidebar__link {
   font-weight: 900;
   font-size: 20px;
   color: #fff;
   text-decoration: none;
   transition: color .3s linear;
}

.sidebar__link:hover {
   color: var(--main-color);
}

.sidebar__link--small {
   font-size: 15px;
}

/*== Main ==*/
.main {
   max-width: 800px;
   padding: 0 30px;
}

.main__title {
   margin-top: 50px;
   margin-bottom: 10px;
   font-size: 55px;
   color: #fff;
}

.main__title:first-child {
   margin-top: -10px;
}

.main__text {
   margin-bottom: 10px;
   color: #fff;
   font-size: 18px;
}

.main__image {
   max-width: 100%;
   margin: 30px 0 30px 0;
}

.main__list-item {
   margin-bottom: 10px;
   margin-left: 15px;
   color: #fff;
   font-size: 18px;
}

.up-link {
   color: #fff;
   font-size: 40px;
   position: fixed;
   right: 30px;
   bottom: 30px;
   z-index: 12;
}
/*=== About Us / Service Page Start ===*/
/*==== Page Goods/Accessories Start ====*/
.card__container {
   width: 100%;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   align-items: center;
   transition: all 200ms ease-in-out;
}
 
.card {
   align-self: flex-start;
   position: relative;
   width: 325px;
   min-width: 275px;
   margin: 20px 12px;
   background: white;
   transition: all 300ms ease-in-out;
}

.card-img {
   visibility: hidden;
   width: 100%;
   height: var(--card-img-height);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}

.card-img-hovered {
   --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0));
   transition: all 350ms ease-in-out;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   width: 100%;
   position: absolute;
   height: var(--card-img-height);
   top: 0;
}

.card-info {
   position: relative;
   padding: 16px 20px 44px 20px;
   transition: all 200ms ease-in-out;
}

.card-about {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 12px 0;
   transition: all 200ms ease-in-out;
}

.card__tag {
   max-width: 100px;
   padding: 3px 8px;
   font-size: 12px;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 1px;
   background: #505f79;
   color: #fff;
}
 
.card__tag--cleaners {
   background: #003b9b;
}

.card__tag--maintenance {
   background: #ffab00;
}

.card__tag--transport {
   background: #1b8500;
}

.card__tag--wheels {
   background: #851b00;
}

.card__tag--performance{
   background: #7700ff;
}

.card .card-info .card-title {
   z-index: 10;
   font-size: 24px;
   padding-bottom: 12px;
   transition: all 350ms ease-in-out;
}

.card:hover {
   box-shadow: 0px 15px 35px #e3fcef1a, 0px 5px 15px #00000012;
   transform: scale(1.025);
}

.card:hover .card-img-hovered {
   --card-img-hovered-overlay: linear-gradient(to bottom,#00000000, #000000a6);
   height: 100%;
}

.card:hover .card-about,
.card:hover .card__price {
   opacity: 0;
}

.card:hover .card-info {
   background-color: transparent;
}

.card:hover .card-title {
   color: #ebecf0;
   transform: translate(0, 40px);
}

.card-1 .card-img,
.card-1 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/cleaners-card-1.jpg);
}
 
.card-2 .card-img,
.card-2 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/cleaners-card-2.jpg);
}
 
.card-3 .card-img,
.card-3 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/cleaners-card-3.jpg);
}
 
.card-4 .card-img,
.card-4 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/cleaners-card-4.jpg);
}

.card-5 .card-img,
.card-5 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/cleaners-card-5.jpg);
}

.card-6 .card-img,
.card-6 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/cleaners-card-6.jpg);
}

.card-7 .card-img,
.card-7 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/maintenance-card-7.jpg);
}

.card-8 .card-img,
.card-8 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/maintenance-card-8.jpg);
}

.card-9 .card-img,
.card-9 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/transport-card-9.jpg);
}

.card-10 .card-img,
.card-10 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/transport-card-10.jpg);
}

.card-11 .card-img,
.card-11 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/wheels-card-11.jpg);
}

.card-12 .card-img,
.card-12 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/wheels-card-12.jpg);
}

.card-13 .card-img,
.card-13 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/wheels-card-13.jpg);
}

.card-14 .card-img,
.card-14 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/performance-card-14.jpg);
}

.card-15 .card-img,
.card-15 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/performance-card-15.jpg);
}

.card-16 .card-img,
.card-16 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/performance-card-16.jpg);
}

.card-17 .card-img,
.card-17 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/performance-card-17.jpg);
}

.card-18 .card-img,
.card-18 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/performance-card-18.jpg);
}

.card-19 .card-img,
.card-19 .card-img-hovered {
   background-image: var(--card-img-hovered-overlay), url(/images/performance-card-19.jpg);
}
/*=== Page Services End ===*/
/*=== Page Vacancies Start ===*/
.vacancies {
   margin-top: 120px;
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
 
.vacancies__title {
   margin-bottom: 5px;
   text-align: center;
   font-size: 30px;
}

.vacancies__subtitle {
   margin: 10px 0;
}

.vacancies__list-item {
   margin-bottom: 5px;
   font-size: 15px;
}

.vacancies__list-item:last-child {
   margin-bottom: 20px;
}
 
.vacancies__item {
   max-width: 360px;
   margin-bottom: 100px;
   padding: 80px 20px 0 20px;
   background-color: orange;
   border-radius: 20px;
   position: relative;
   box-shadow: inset 0 0 70px 5px darkorange;
}
 
.vacancies__img {
   width: 150px;
   position: absolute;
   top: -80px;
   left: 120px;
   z-index: 10;
}
 
.vacancies__item::after {
   content: '';
   width: 170px;
   height: 170px;
   position: absolute;
   top: -90px;
   left: 110px;
   background-color: #292929;
   border-radius: 50%;
}
/*=== Page Vacancies End ===*/
/*=== Page Contacts Start ===*/
.contacts {
   padding-left: 20px;
   background-color: #fff;
}

.contact {
   padding: 20px;
}

.contact__title {
   margin-top: 30px;
   font-size: 60px;
   color: #fff;
   text-align: center;
}

.contact__text {
   margin-bottom: 80px;
   font-size: 30px;
   color: #fff;
   text-align: center;
}

.info {
   padding: 20px;
}

.info__title {
   margin-bottom: 5px;
   color: #fff;
   font-size: 30px;
}

.info__text {
   margin-bottom: 20px;
   color: #fff;
   font-size: 22px;
}

.info__text i{
   margin-right: 10px;
   font-size: 25px;
}

.contacts {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.contacts__form {
   padding: 20px 20px 30px 20px;
}

.form__suptitle {
   font-size: 30px;
   color: #a5a5a5;
}

.form__title {
   margin-bottom: 30px;
   font-size: 50px;
   color: #000000;
}

.form__name {
   width: 100%;
   margin-bottom: 20px;
   padding: 15px 0 15px 5px;
   font-family: 'Exo 2', sans-serif;
   outline: none;
   border: 2px solid rgba(0, 0, 0, 0.144);
   border-radius: 3px;
}

.form__email {
   width: 100%;
   margin-bottom: 60px;
   padding: 15px 0 15px 5px;
   font-family: 'Exo 2', sans-serif;
   outline: none;
   border: 2px solid rgba(0, 0, 0, 0.144);
   border-radius: 3px;
}

.contact__btn {
   width: 100%;
   margin-left: 3px;
   padding: 15px 0 15px 5px;
   outline: none;
   text-transform: uppercase;
   font-weight: 900;
   font-family: 'Exo 2', sans-serif;
   border: none;
   border-radius: 3px;
   transition: background-color .3s linear;
   cursor: pointer;
}

.contact__btn:hover {
   background-color: var(--main-color);
}

.contacts__map {
   filter: grayscale(100%);
   transition: 1s;
}

.contacts__map:hover {
   filter: grayscale(0);
}

.contacts__image {
   max-width: 100%;
}
/*=== Page Contacs End ===*/
/*=== BREAKPOINTS ===*/
@media all and (max-width: 1440px) {
   .services__inner {
      justify-content: space-around;
   }

   .swiper-image {
      max-width: 1100px;
   }
}

@media all and (max-width: 1024px) {
   .header__logo {
      max-width: 170px;
   }

   .nav__link {
      margin-left: 22px;
      font-size: 14px;
   }

   .intro__inner {
      padding: 100px 20px 0 20px;
   }

   .services__inner {
      justify-content: space-around;
   }

   .services::after {
      height: 160px;
      bottom: -70px;
   }

   .swiper-container {
      height: 350px;
   }

   .swiper-image {
      max-width: 900px;
   }

   .about__item {
      margin-right: 10px;
   }

   .reviews::after {
      width: 45%;
      height: 260px;      
      top: 15%;
   }

   .reviews__description {
      padding-top: 60px;
   }

   .reviews__title {
      font-size: 27px;
   }

   .reviews__image {
      max-width: 45%;
      position: relative;
      z-index: 3;
   }

   /* About */
   .main {
      max-width: 700px;
   }

   /* Contacts */
   .contacts {
      padding-left: 0;
      flex-direction: column;
   }
}

@media all and (max-width: 768px) {
   .nav__link {
      margin-left: 15px;
      font-size: 13px;
   }

   .about {
      padding-top: 140px;
   }

   .reviews__image {
      max-width: 40%;
      position: relative;
      z-index: 3;
   }

   .reviews::before {
      height: 120px;
  }

   .reviews::after {
      width: 35%;
      height: 250px;
      top: 10%;
   }

   .reviews__description {
      padding-top: 20px;
   }

  .reviews__title {
      font-size: 25px;
   }

   .reviews__text {
      font-size: 20px;
   }

   /* About */
   .up-link {
      right: 40px;
      bottom: 100px;
   }
}

@media all and (max-width: 767px) {
   .header__phone {
      position: fixed;
      right: 30px;
      bottom: 30px;
      z-index: 12;
   }

   .nav {
      display: none;
   }

   .nav-toggle {
      display: block;
   }

   .intro__bg {
      height: 650px;
   }

   .intro__title {
      font-size: 80px;
   }

   .intro__subtitle {
      font-size: 30px;
   }

   .swiper-container {
      height: 320px;
   }

   .swiper-slide-bg {
      max-width: 50%;
   }

   .swiper-image {
      max-width: 700px;
   }

   .about {
      margin-bottom: 100px;
   }

   .about::after {
      height: 89px;
      bottom: -56px;
   }

   .reviews::before {
      height: 100px;
      top: -80px;
   }

   /* About */
   .content {
      flex-direction: column;
   }

   .main {
      padding-top: 20px;
      border-top: 1px solid #fff;
   }

   .sidebar--centered {
      max-width: 670px;
      margin: 0 auto;
   }

   .sidebar__item--centered {
      text-align: center;
   }
}

@media all and (min-width: 767px) {
   .swiper-slide-bg {
      max-width: 33.3333%;
   }
}

@media all and (min-width: 500px) {
   .swiper-container {
      height: 300px;
      margin-top: 100px;
   }

   .swiper-slide-bg {
      max-width: 50%;
   }
}

@media all and (max-width: 425px) {
   .nav__link--footer {
      margin-left: 0;
   }

   .footer {
      bottom: -720px;
   }

   .footer__inner {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
   }
}

@media all and (max-width: 375px) {
   .nav__link {
      margin-left: 0;
   }

   .intro__inner {
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   .intro__btn {
      text-align: center;
   }

   .intro__title {
      font-size: 35px;
   }

   .intro__subtitle {
      margin-bottom: 150px;
      font-size: 22px;
   }

   .intro__btn {
      padding: 12px 35px;
   }

   .intro__bg {
      height: 530px;
      background-image: url(/images/intro-bg-1-small.jpg);
   }

   .services__icon {
      max-width: 70px;
   }

   .swiper-container {
      height: 250px;
      margin-bottom: 50px;
      margin-top: 100px;
   }

   .swiper-image {
      max-width: 300px;
   }

   .reviews__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .reviews::after {
      width: 90%;
      height: 250px;
      top: 8%;
   }

   .reviews__image {
      max-width: 100%;
   }

   .reviews__description {
      max-width: 300px;
   }

   .reviews__title {
      margin-bottom: 20px;
      text-align: center;
   }

   .swiper-slide-bg {
      max-width: 100%;
   }
}

@media all and (min-width: 320px) {
   .swiper-container {
      height: 300px;
      margin-top: 100px;
   }

   .swiper-slide-bg {
      max-width: 100%;
   }
}